{
  "name": "@package/tailwind-config",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": "./dist/lib/style.css"
  },
  "keywords": [
    "tailwind",
    "config"
  ],
  "scripts": {
    "build": "vite build && npm run cp && npm run mv-pkg-json",
    "cp": "find ./ -maxdepth 1 -type f \\( -name 'pub.*.json' -o -name 'README.md' \\) -exec cp {} ./dist \\; ",
    "mv-pkg-json": "cd ./dist && mv pub.package.json package.json && node ../scripts/update-dist-package-json.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/vite": "^4.0",
    "@types/node": "^20.16.15",
    "autoprefixer": "^10.4.20",
    "tailwind-scrollbar": "^4.0",
    "tailwindcss": "^4.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0"
  }
}
