{
  "name": "@package/tailwind-config",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/lib/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./css": "./dist/lib/style.css"
  },
  "keywords": [
    "tailwind",
    "config"
  ],
  "scripts": {
    "build": "tsc && vite build && npm run cp && npm run mv-pkg-json",
    "cp": "find ./ -maxdepth 1 -type f \\( -name 'pub.*.json' -o -name 'README.md' \\) -exec cp {} ./dist \\; ",
    "mv-pkg-json": "cd ./dist && mv pub.package.json package.json && node ../scripts/update-dist-package-json.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^20.19.11",
    "autoprefixer": "^10.4.21",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.9"
  }
}
